# CSharp-Beginners-Guide

./: README.md  coding_rule.md  닷넷 네트워크 프로그래밍.pptx  닷넷 병렬 프로그래밍의 모든 것.pptx
AsyncCollections/: README.md
C3SockNetUtil/: ArrayPoolManager.cs  C3SockNetUtil.csproj  C3SockNetUtil.sln  FastBinaryRead.cs  FastBinaryWrite.cs  RandomUtil.cs  SocketAsyncEventArgsPool.cs  UniqueIdGenerator.cs  UniqueIdGeneratorRangeed.cs
C3SockNetUtil/RealTimeRanking/: DictionaryExtensions.cs  Doc.md  Manager.cs  RankingIndices.cs
C3SockNetUtil/RealTimeRanking/RedBlackTree/: RedBlackTreeWithStats.cs  RedBlackTreeWithStatsNode.cs  RedBlackTreeWithStatsQueryProvider.cs  RedBlackTreeWithStatsRange.cs
C3SockNetUtil/RingByteBuffer/: ConcurrentRingBuffer.cs  IRingBuffer.cs  RingBuffer.cs  RingBufferStream.cs  SequentialRingBuffer.cs
C3SockNetUtil/Snowflake/: Doc.md  IdWorker.cs
FluentScheduler/: FluentScheduler.sln  README.md
FluentScheduler/TestApplication/: DisposableJob.cs  MyRegistry.cs  ParameterJob.cs  Program.cs  TestApplication.csproj  TestApplication.sln
FluentScheduler/UnitTests/: UnitTests.csproj  UnitTests.sln
GenericHost/BackgroundTasksSample/: BackgroundTasksSample.csproj  BackgroundTasksSample.sln
GenericHost/Basic/: Basic.csproj  Basic.sln  Program.cs
GenericHost/Basic2/: Basic2.sln  Program.cs
GenericHost/BasicBackgroundTask/: BasicBackgroundTask.sln  Program.cs
GenericHost/GenericHostSample/: GenericHostSample.csproj  GenericHostSample.sln
LinqPad/: LinqPad.pptx  demo_01_A Simple query expresion.linq  demo_02_Custorm methods and types.linq  demo_03_multiThread.linq  sample_CloudStructures.linq  sample_Util.linq  sample_chart.linq  sample_log분석.linq  sample_ui.linq  sample_ui_form.linq  sample_ui_tcp_client.linq  sample_전역변수.linq
NLog/examples_NLog/: README.md  nlog_01.sln  nlog_02.sln  nlog_03.sln  nlog_04.sln
NLog/examples_NLog/nlog_01/: NLog.config
NLog/examples_NLog/nlog_02/: NLog.config
NLog/examples_NLog/nlog_03/: NLog.config  Program.cs
NLog/examples_NLog/nlog_04/: NLog.config  nlog_04.csproj
RandomStringGenerator4DotNet/: README.md
RandomStringGenerator4DotNet/RandomStringGenerator_Bechmark/: Program.cs  RandomStringGenerator_Bechmark.sln  StringGenerator.cs
Server-Tutorial/: README.md
edu_csharp_CowboyNetLite/: Cowboy.Sockets.sln  README.md
edu_csharp_CowboyNetLite/Cowboy.Sockets/: Cowboy.Sockets.csproj
edu_csharp_CowboyNetLite/Cowboy.Sockets/Buffer/: SegmentBufferManager.cs
edu_csharp_CowboyNetLite/Samples/: TestAsyncTcpSocketServer.sln  TestTcpSocketServer.sln
edu_csharp_CowboyNetLite/Samples/TestAsyncTcpSocketServer/: Program.cs  (+2 more)
(+15 files in other folders)
